src/uikit/form-elements/form-elements.pug
include ../../blocks/text-field/text-field.pug
include ../../blocks/masked-text-field/masked-text-field.pug
include ../../blocks/subscription-text-field/subscription-text-field.pug

include ../../blocks/dropdown/customers-dropdown/customers-dropdown.pug
include ../../blocks/dropdown/rooms-dropdown/rooms-dropdown.pug
include ../../blocks/dropdown/date-dropdown/date-dropdown.pug
include ../../blocks/dropdown/filter-date-dropdown/filter-date-dropdown.pug


include ../../blocks/checkbox/checkbox-button/checkbox-button.pug
include ../../blocks/radio-button/radio-button.pug
include ../../blocks/toggle/toggle.pug
include ../../blocks/expandable-checkbox-list/expandable-checkbox-list.pug
include ../../blocks/checkbox/rich-checkbox-button/rich-checkbox-button.pug

include ../../blocks/like-button/like-button.pug
include ../../blocks/rate-button/rate-button.pug
include ../../blocks/range-slider/range-slider.pug
include ../../blocks/button/button.pug

include ../../blocks/pagination/pagination.pug
include ../../blocks/bullet-list/bullet-list.pug

include ../../blocks/note/note.pug
include ../../blocks/review/review.pug


<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Form Elements
  body(class="form-elements")
    main(class="form-elements__container")


      //- Первый ряд
      div(class="form-elements__1st-row")

        //- Первая колонка
        div(class="form-elements__first-column")

          //- TEXT FIELD (DEFAULT)

          p(class="form-elements__block-name form-elements__block-name_default-text-field") Text field
          div(class="form-elements__default-text-field")
            p(class="form-elements__block-state form-elements__block-state_default-text-field") Default
            +text-field({
              name: "default-text-field",
              value: "Email",
              placeholder: "Email"
            })

          //- TEXT FIELD (HOVER / FOCUS)

          p(class="form-elements__block-name form-elements__block-name_focus-text-field") Text field
          div(class="form-elements__focus-text-field")
            p(class="form-elements__block-state form-elements__block-state_focus-text-field") Hover / Focus
            +text-field({
              name: "hover-text-field",
              value: "This is pretty awesome"
            })

          //- DROPDOWN (DEFAULT)

          p(class="form-elements__block-name form-elements__block-name_default-customers-dropdown") Dropdown
          div(class="form-elements__default-customers-dropdown")
            p(class="form-elements__block-state form-elements__block-state_default-customers-dropdown") Default
            +customers-dropdown({})

          //- MASKED TEXT FIELD (DEFAULT)

          p(class="form-elements__block-name form-elements__block-name_masked-text-field") Masked text field
          div(class="form-elements__masked-text-field")
            p(class="form-elements__block-state form-elements__block-state_masked-text-field") Default
            +masked-text-field({name: "masked-text-field"})

          //- DATE DROPDOWN

          div(class="form-elements__date-dropdown")
            p(class="form-elements__block-name form-elements__block-name_date-dropdown") Date dropdown
            +date-dropdown({name: "date-dropdown-1"})
          div(class="form-elements__date-dropdown")
            p(class="form-elements__block-name form-elements__block-name_date-dropdown") Date dropdown
            +date-dropdown({name: "date-dropdown-2"})

          //- FILTER DATE DROPDOWN

          p(class="form-elements__block-name form-elements__block-name_filter-date-dropdown") Filter date dropdown
          div(class="form-elements__filter-date-dropdown")
            +filter-date-dropdown({name: "filter-date-dropdown"})

          //- SUBSCRIPTION TEXT FIELD

          p(class="form-elements__block-name form-elements__block-name_subscription-text-field") Subscription text field
          div(class="form-elements__subscription-text-field")
            +subscription-text-field({
              name: "subscription-text-field",
              placeholder: "Email"
            })


        //- Вторая колонка
        div(class="form-elements__second-column")

          //- CHECKBOX BUTTONS

          p(class="form-elements__block-name form-elements__block-name_checkbox-button") Checkbox buttons
          div(class="form-elements__checkbox-button")
            +checkbox-button({name: "checkbox-1", title: "Можно курить"})
          div(class="form-elements__checkbox-button")
            +checkbox-button({name: "checkbox-2", title: "Можно с питомцами", checked: true})
          div(class="form-elements__checkbox-button")
            +checkbox-button({name: "checkbox-3", title: "Можно пригласить гостей (до 10 человек)", checked: true})

          //- RADIO BUTTONS

          p(class="form-elements__block-name form-elements__block-name_radio-button") Radio buttons
          div(class="form-elements__radio-button")
            +radio-button({name: "radio-button", value: "radio-button-1", title: "Мужчина", checked: true})
          div(class="form-elements__radio-button")
            +radio-button({name: "radio-button", value: "radio-button-2", title: "Женщина"})

          //- TOGGLE

          p(class="form-elements__block-name form-elements__block-name_toggle") Toggle
          div(class="form-elements__toggle")
            +toggle({name: "toggle-1", title: "Получать спецпредложения", checked: true})
          div(class="form-elements__toggle")
            +toggle({name: "toggle-2", title: "Получать спецпредложения"})

          //- LIKE BUTTON

          p(class="form-elements__block-name form-elements__block-name_like-button") Like button
          div(class="form-elements__like-button")
            +like-button({count: 2})
          div(class="form-elements__like-button")
            +like-button({count: 12, liked: true})

          //- RATE BUTTON

          p(class="form-elements__block-name form-elements__block-name_rate-button") Rate button
          div(class="form-elements__rate-button")
            +rate-button({stars: 4})
          div(class="form-elements__rate-button")
            +rate-button({stars: 5})


        //- Третья колонка
        div(class="form-elements__second-column")

          //- RANGE SLIDER

          div(class="form-elements__range-slider")
            +range-slider({
              title: "Range slider",
              names: ["range-slider-0", "range-slider-1"],
              limits: [176, 15706]
            })

          //- BUTTONS

          p(class="form-elements__block-name form-elements__block-name_buttons") Buttons
          div(class="form-elements__buttons")
            div(class="form-elements__button form-elements__button_default")
              +button({text: "Click me"})
            div(class="form-elements__button form-elements__button_hover-default")
              +button({text: "Click me"})

          div(class="form-elements__buttons")
            div(class="form-elements__button form-elements__button_bordered")
              +button({text: "Click me", theme: "bordered"})
            div(class="form-elements__button form-elements__button_hover-bordered")
              +button({text: "Click me", theme: "bordered"})

          div(class="form-elements__buttons")
            div(class="form-elements__button form-elements__button_backgroundless")
              +button({text: "Click me", theme: "backgroundless"})
            div(class="form-elements__button form-elements__button_hover-backgroundless")
              +button({text: "Click me", theme: "backgroundless"})

          div(class="form-elements__buttons")
            div(class="form-elements__button form-elements__button_with-arrow")
              +button({text: "Перейти к оплате", theme: "with-arrow"})

          //- PAGINATION

          p(class="form-elements__block-name form-elements__block-name_pagination") Pagination
          div(class="form-elements__pagination")
            +pagination()





      //- Второй ряд (DROPDOWN)
      div(class="form-elements__2nd-row")

        //- Первая колонка
        div(class="form-elements__first-column")
          p(class="form-elements__block-name form-elements__block-name_default-rooms-dropdown") Dropdown
          div(class="form-elements__default-rooms-dropdown")
            p(class="form-elements__block-state form-elements__block-state_default-rooms-dropdown") Default
            +rooms-dropdown({
              "bedrooms input name": "dropdown-1-bedrooms",
              "beds input name": "dropdown-1-beds",
              "bathrooms input name": "dropdown-1-bathrooms"
            })
          p(class="form-elements__block-name form-elements__block-name_expanded-rooms-dropdown") Dropdown
          div(class="form-elements__expanded-rooms-dropdown")
            p(class="form-elements__block-state form-elements__block-state_expanded-rooms-dropdown") Expanded
            +rooms-dropdown({})

        //- Вторая колонка
        div(class="form-elements__second-column")
          p(class="form-elements__block-name form-elements__block-name_customers-dropdown") Dropdown
          div(class="form-elements__customers-dropdown")
            +customers-dropdown({
              "adults input name": "dropdown-1-adults",
              "children input name": "dropdown-1-children",
              "babies input name": "dropdown-1-babies"
            })


        //- Третья колонка
        div(class="form-elements__second-column")
          p(class="form-elements__block-name form-elements__block-name_customers-dropdown") Dropdown
          div(class="form-elements__customers-dropdown")
            +customers-dropdown({
              "adults input name": "dropdown-2-adults",
              "children input name": "dropdown-2-children",
              "babies input name": "dropdown-2-babies"
            })





      //- Третий ряд
      div(class="form-elements__3rd-row")

        //- Первая колонка (EXPANDABLE CHECKBOX LIST)
        div(class="form-elements__first-column")
          div(class="form-elements__expandable-checkbox-list-1")
            +expandable-checkbox-list({
              title: "Expandable checkbox list",
              items: [
                { name: "checkbox-01", title: "Завтрак", checked: false },
                { name: "checkbox-02", title: "Письменный стол", checked: true },
                { name: "checkbox-03", title: "Стул для кормления", checked: true },
                { name: "checkbox-04", title: "Кроватка", checked: true },
                { name: "checkbox-05", title: "Телевизор", checked: false },
                { name: "checkbox-06", title: "Шампунь", checked: false }
              ]
            })
          div(class="form-elements__expandable-checkbox-list-2")
            +expandable-checkbox-list({
              title: "Expandable checkbox list",
              expanded: true,
              items: [
                { name: "checkbox-11", title: "Завтрак", checked: false },
                { name: "checkbox-12", title: "Письменный стол", checked: true },
                { name: "checkbox-13", title: "Стул для кормления", checked: true },
                { name: "checkbox-14", title: "Кроватка", checked: true },
                { name: "checkbox-15", title: "Телевизор", checked: false },
                { name: "checkbox-16", title: "Шампунь", checked: false }
              ]
            })

        //- Вторая колонка (RICH CHECKBOX BUTTONS)
        div(class="form-elements__second-column")
          p(class="form-elements__block-name form-elements__block-name_rich-checkbox-buttons") Rich checkbox buttons
          div(class="form-elements__rich-checkbox-button")
            +rich-checkbox-button({name: "rich-checkbox-1", title: "Широкий коридор", description: "Ширина коридоров в номере не"+"\xa0"+"менее 91 см."})
          div(class="form-elements__rich-checkbox-button")
            +rich-checkbox-button({name: "rich-checkbox-2", title: "Помощник для инвалидов", description: "На 1 этаже вас встретит специалист и проводит до номера."})

        //- Третья колонка (BULLET LIST)
        div(class="form-elements__second-column")
          p(class="form-elements__block-name form-elements__block-name_bullet-list") Bullet list
          div(class="form-elements__bullet-list")
            +bullet-list([
              "Нельзя с питомцами",
              "Без вечеринок и мероприятий",
              "Время прибытия — после 13:00, а выезд до 12:00"
            ])





      //- Четвёртый ряд
      div(class="form-elements__4th-row")

        //- Первая колонка (NOTES)
        div(class="form-elements__first-column")
          div(class="form-elements__notes")
            +note({
              title: "Комфорт",
              description: "Шумопоглощающие стены",
              icon: "\ue24e"
            })
            +note({
              title: "Удобство",
              description: "Окно в каждой из спален",
              icon: "\ue7f1"
            })
            //- Пустая запись для разделительной полосы
            div.note

        //- Вторая колонка (REVIEW)
        div(class="form-elements__double-column")
          div(class="form-elements__review")
            +review({
              author: "Мурад Сарафанов",
              date: "5 дней назад",
              photo: "user-1-photo.jpg",
              text: "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.",
              likesCount: 12,
              liked: true
            })

dist/uikit/form-elements.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Form Elements</title><link href="/css/uikit.css" rel="stylesheet"></head><body class="form-elements"><main class="form-elements__container"><div class="form-elements__1st-row"><div class="form-elements__first-column"><p class="form-elements__block-name form-elements__block-name_default-text-field">Text field</p><div class="form-elements__default-text-field"><p class="form-elements__block-state form-elements__block-state_default-text-field">Default</p><input class="text-field" type="text" name="default-text-field" value="Email" placeholder="Email"></div><p class="form-elements__block-name form-elements__block-name_focus-text-field">Text field</p><div class="form-elements__focus-text-field"><p class="form-elements__block-state form-elements__block-state_focus-text-field">Hover / Focus</p><input class="text-field" type="text" name="hover-text-field" value="This is pretty awesome"></div><p class="form-elements__block-name form-elements__block-name_default-customers-dropdown">Dropdown</p><div class="form-elements__default-customers-dropdown"><p class="form-elements__block-state form-elements__block-state_default-customers-dropdown">Default</p><div class="customers-dropdown"><p class="customers-dropdown__text">Сколько гостей</p><div class="customers-dropdown__item-list"><div class="customers-dropdown__item"><div class="customers-dropdown__count-button customers-dropdown__count-button_increase"></div><input class="customers-dropdown__count-input" type="hidden" name="adults-count" value="0"><p class="customers-dropdown__count-text">0</p><div class="customers-dropdown__count-button customers-dropdown__count-button_decrease customers-dropdown__count-button_inactive"></div><p class="customers-dropdown__item-text">Взрослые</p></div><div class="customers-dropdown__item"><div class="customers-dropdown__count-button customers-dropdown__count-button_increase"></div><input class="customers-dropdown__count-input" type="hidden" name="children-count" value="0"><p class="customers-dropdown__count-text">0</p><div class="customers-dropdown__count-button customers-dropdown__count-button_decrease customers-dropdown__count-button_inactive"></div><p class="customers-dropdown__item-text">Дети</p></div><div class="customers-dropdown__item"><div class="customers-dropdown__count-button customers-dropdown__count-button_increase"></div><input class="customers-dropdown__count-input" type="hidden" name="babies-count" value="0"><p class="customers-dropdown__count-text">0</p><div class="customers-dropdown__count-button customers-dropdown__count-button_decrease customers-dropdown__count-button_inactive"></div><p class="customers-dropdown__item-text">Младенцы</p></div><div class="customers-dropdown__item"><div class="customers-dropdown__ok-button"><button class="button button_backgroundless" type="button"><p class="button__text button__text_backgroundless">Применить</p></button></div><div class="customers-dropdown__clear-button customers-dropdown__clear-button_inactive"><button class="button button_backgroundless" type="button"><p class="button__text button__text_backgroundless">Очистить</p></button></div></div></div></div></div><p class="form-elements__block-name form-elements__block-name_masked-text-field">Masked text field</p><div class="form-elements__masked-text-field"><p class="form-elements__block-state form-elements__block-state_masked-text-field">Default</p><input class="masked-text-field" type="text" name="masked-text-field" placeholder="ДД.ММ.ГГГГ"></div><div class="form-elements__date-dropdown"><p class="form-elements__block-name form-elements__block-name_date-dropdown">Date dropdown</p><div class="date-dropdown"><input class="date-dropdown__input" type="text" name="date-dropdown-1" placeholder="ДД.ММ.ГГГГ"></div></div><div class="form-elements__date-dropdown"><p class="form-elements__block-name form-elements__block-name_date-dropdown">Date dropdown</p><div class="date-dropdown"><input class="date-dropdown__input" type="text" name="date-dropdown-2" placeholder="ДД.ММ.ГГГГ"></div></div><p class="form-elements__block-name form-elements__block-name_filter-date-dropdown">Filter date dropdown</p><div class="form-elements__filter-date-dropdown"><div class="filter-date-dropdown"><input class="filter-date-dropdown__input" type="hidden" value=""><input class="filter-date-dropdown__input" type="hidden" value=""><p class="filter-date-dropdown__text"></p><div class="filter-date-dropdown__calendar"><div class="calendar"><div class="calendar__left-arrow">&#xe5c4;</div><div class="calendar__right-arrow">&#xe5c8;</div><p class="calendar__title">Месяц ГГГГ</p><ul class="calendar__week-row"><li class="calendar__day-cell"><p class="calendar__day-text calendar__day-text_theme_title">Пн</p></li><li class="calendar__day-cell"><p class="calendar__day-text calendar__day-text_theme_title">Вт</p></li><li class="calendar__day-cell"><p class="calendar__day-text calendar__day-text_theme_title">Ср</p></li><li class="calendar__day-cell"><p class="calendar__day-text calendar__day-text_theme_title">Чт</p></li><li class="calendar__day-cell"><p class="calendar__day-text calendar__day-text_theme_title">Пт</p></li><li class="calendar__day-cell"><p class="calendar__day-text calendar__day-text_theme_title">Сб</p></li><li class="calendar__day-cell"><p class="calendar__day-text calendar__day-text_theme_title">Вс</p></li></ul><div class="calendar__days-field"></div><div class="calendar__ok-button"><button class="button button_backgroundless" type="button"><p class="button__text button__text_backgroundless">Применить</p></button></div><div class="calendar__clear-button"><button class="button button_backgroundless" type="button"><p class="button__text button__text_backgroundless">Очистить</p></button></div></div></div></div></div><p class="form-elements__block-name form-elements__block-name_subscription-text-field">Subscription text field</p><div class="form-elements__subscription-text-field"><div class="subscription-text-field"><input class="subscription-text-field__text-field" type="text" name="subscription-text-field" placeholder="Email"><button class="subscription-text-field__button">&#xe5c8;</button></div></div></div><div class="form-elements__second-column"><p class="form-elements__block-name form-elements__block-name_checkbox-button">Checkbox buttons</p><div class="form-elements__checkbox-button"><label class="checkbox-button"><input class="checkbox-button__input" type="checkbox" name="checkbox-1"><p class="checkbox-button__title">Можно курить</p></label></div><div class="form-elements__checkbox-button"><label class="checkbox-button"><input class="checkbox-button__input" type="checkbox" name="checkbox-2" checked><p class="checkbox-button__title">Можно с питомцами</p></label></div><div class="form-elements__checkbox-button"><label class="checkbox-button"><input class="checkbox-button__input" type="checkbox" name="checkbox-3" checked><p class="checkbox-button__title">Можно пригласить гостей (до 10 человек)</p></label></div><p class="form-elements__block-name form-elements__block-name_radio-button">Radio buttons</p><div class="form-elements__radio-button"><label class="radio-button"><input class="radio-button__input" type="radio" name="radio-button" value="radio-button-1" checked><p class="radio-button__title">Мужчина</p></label></div><div class="form-elements__radio-button"><label class="radio-button"><input class="radio-button__input" type="radio" name="radio-button" value="radio-button-2"><p class="radio-button__title">Женщина</p></label></div><p class="form-elements__block-name form-elements__block-name_toggle">Toggle</p><div class="form-elements__toggle"><label class="toggle"><input class="toggle__input" type="checkbox" name="toggle-1" checked><p class="toggle__title">Получать спецпредложения</p></label></div><div class="form-elements__toggle"><label class="toggle"><input class="toggle__input" type="checkbox" name="toggle-2"><p class="toggle__title">Получать спецпредложения</p></label></div><p class="form-elements__block-name form-elements__block-name_like-button">Like button</p><div class="form-elements__like-button"><div class="like-button"><p class="like-button__counter">2</p></div></div><div class="form-elements__like-button"><div class="like-button like-button_liked"><p class="like-button__counter">12</p></div></div><p class="form-elements__block-name form-elements__block-name_rate-button">Rate button</p><div class="form-elements__rate-button"><div class="rate-button"><div class="rate-button__star rate-button__star_checked"></div><div class="rate-button__star rate-button__star_checked"></div><div class="rate-button__star rate-button__star_checked"></div><div class="rate-button__star rate-button__star_checked"></div><div class="rate-button__star"></div></div></div><div class="form-elements__rate-button"><div class="rate-button"><div class="rate-button__star rate-button__star_checked"></div><div class="rate-button__star rate-button__star_checked"></div><div class="rate-button__star rate-button__star_checked"></div><div class="rate-button__star rate-button__star_checked"></div><div class="rate-button__star rate-button__star_checked"></div></div></div></div><div class="form-elements__second-column"><div class="form-elements__range-slider"><div class="range-slider"><input class="range-slider__input" type="hidden" name="range-slider-0" value="176"><input class="range-slider__input" type="hidden" name="range-slider-1" value="15706"><p class="range-slider__title">Range slider</p><p class="range-slider__price-text">0&#8381; - 0&#8381;</p><div class="range-slider__target"></div></div></div><p class="form-elements__block-name form-elements__block-name_buttons">Buttons</p><div class="form-elements__buttons"><div class="form-elements__button form-elements__button_default"><button class="button" type="submit"><p class="button__text">Click me</p></button></div><div class="form-elements__button form-elements__button_hover-default"><button class="button" type="submit"><p class="button__text">Click me</p></button></div></div><div class="form-elements__buttons"><div class="form-elements__button form-elements__button_bordered"><button class="button button_bordered" type="submit"><p class="button__text button__text_bordered">Click me</p></button></div><div class="form-elements__button form-elements__button_hover-bordered"><button class="button button_bordered" type="submit"><p class="button__text button__text_bordered">Click me</p></button></div></div><div class="form-elements__buttons"><div class="form-elements__button form-elements__button_backgroundless"><button class="button button_backgroundless" type="submit"><p class="button__text button__text_backgroundless">Click me</p></button></div><div class="form-elements__button form-elements__button_hover-backgroundless"><button class="button button_backgroundless" type="submit"><p class="button__text button__text_backgroundless">Click me</p></button></div></div><div class="form-elements__buttons"><div class="form-elements__button form-elements__button_with-arrow"><button class="button button_with-arrow" type="submit"><p class="button__text button__text_with-arrow">Перейти к оплате</p></button></div></div><p class="form-elements__block-name form-elements__block-name_pagination">Pagination</p><div class="form-elements__pagination"><div class="pagination"><a class="pagination__button pagination__button_navigational pagination__button_disabled" href="#">&#xe5c4;</a><a class="pagination__button pagination__button_current" href="#">1</a><a class="pagination__button" href="#">2</a><a class="pagination__button" href="#">3</a><span class="pagination__button">...</span><a class="pagination__button" href="#">15</a><a class="pagination__button pagination__button_navigational" href="#">&#xe5c8;</a><p class="pagination__result-text">1 – 12 из 100+ вариантов аренды</p></div></div></div></div><div class="form-elements__2nd-row"><div class="form-elements__first-column"><p class="form-elements__block-name form-elements__block-name_default-rooms-dropdown">Dropdown</p><div class="form-elements__default-rooms-dropdown"><p class="form-elements__block-state form-elements__block-state_default-rooms-dropdown">Default</p><div class="rooms-dropdown"><p class="rooms-dropdown__text">0 спальни, 0 кровати, 0 ванные комнаты</p><div class="rooms-dropdown__item-list"><div class="rooms-dropdown__item"><div class="rooms-dropdown__count-button rooms-dropdown__count-button_increase"></div><input class="rooms-dropdown__count-input" type="hidden" name="dropdown-1-bedrooms" value="0"><p class="rooms-dropdown__count-text">0</p><div class="rooms-dropdown__count-button rooms-dropdown__count-button_decrease rooms-dropdown__count-button_inactive"></div><p class="rooms-dropdown__item-text">Спальни</p></div><div class="rooms-dropdown__item"><div class="rooms-dropdown__count-button rooms-dropdown__count-button_increase"></div><input class="rooms-dropdown__count-input" type="hidden" name="dropdown-1-beds" value="0"><p class="rooms-dropdown__count-text">0</p><div class="rooms-dropdown__count-button rooms-dropdown__count-button_decrease rooms-dropdown__count-button_inactive"></div><p class="rooms-dropdown__item-text">Кровати</p></div><div class="rooms-dropdown__item"><div class="rooms-dropdown__count-button rooms-dropdown__count-button_increase"></div><input class="rooms-dropdown__count-input" type="hidden" name="dropdown-1-bathrooms" value="0"><p class="rooms-dropdown__count-text">0</p><div class="rooms-dropdown__count-button rooms-dropdown__count-button_decrease rooms-dropdown__count-button_inactive"></div><p class="rooms-dropdown__item-text">Ванные комнаты</p></div></div></div></div><p class="form-elements__block-name form-elements__block-name_expanded-rooms-dropdown">Dropdown</p><div class="form-elements__expanded-rooms-dropdown"><p class="form-elements__block-state form-elements__block-state_expanded-rooms-dropdown">Expanded</p><div class="rooms-dropdown"><p class="rooms-dropdown__text">0 спальни, 0 кровати, 0 ванные комнаты</p><div class="rooms-dropdown__item-list"><div class="rooms-dropdown__item"><div class="rooms-dropdown__count-button rooms-dropdown__count-button_increase"></div><input class="rooms-dropdown__count-input" type="hidden" name="bedrooms-count" value="0"><p class="rooms-dropdown__count-text">0</p><div class="rooms-dropdown__count-button rooms-dropdown__count-button_decrease rooms-dropdown__count-button_inactive"></div><p class="rooms-dropdown__item-text">Спальни</p></div><div class="rooms-dropdown__item"><div class="rooms-dropdown__count-button rooms-dropdown__count-button_increase"></div><input class="rooms-dropdown__count-input" type="hidden" name="beds-count" value="0"><p class="rooms-dropdown__count-text">0</p><div class="rooms-dropdown__count-button rooms-dropdown__count-button_decrease rooms-dropdown__count-button_inactive"></div><p class="rooms-dropdown__item-text">Кровати</p></div><div class="rooms-dropdown__item"><div class="rooms-dropdown__count-button rooms-dropdown__count-button_increase"></div><input class="rooms-dropdown__count-input" type="hidden" name="bathrooms-count" value="0"><p class="rooms-dropdown__count-text">0</p><div class="rooms-dropdown__count-button rooms-dropdown__count-button_decrease rooms-dropdown__count-button_inactive"></div><p class="rooms-dropdown__item-text">Ванные комнаты</p></div></div></div></div></div><div class="form-elements__second-column"><p class="form-elements__block-name form-elements__block-name_customers-dropdown">Dropdown</p><div class="form-elements__customers-dropdown"><div class="customers-dropdown"><p class="customers-dropdown__text">Сколько гостей</p><div class="customers-dropdown__item-list"><div class="customers-dropdown__item"><div class="customers-dropdown__count-button customers-dropdown__count-button_increase"></div><input class="customers-dropdown__count-input" type="hidden" name="dropdown-1-adults" value="0"><p class="customers-dropdown__count-text">0</p><div class="customers-dropdown__count-button customers-dropdown__count-button_decrease customers-dropdown__count-button_inactive"></div><p class="customers-dropdown__item-text">Взрослые</p></div><div class="customers-dropdown__item"><div class="customers-dropdown__count-button customers-dropdown__count-button_increase"></div><input class="customers-dropdown__count-input" type="hidden" name="dropdown-1-children" value="0"><p class="customers-dropdown__count-text">0</p><div class="customers-dropdown__count-button customers-dropdown__count-button_decrease customers-dropdown__count-button_inactive"></div><p class="customers-dropdown__item-text">Дети</p></div><div class="customers-dropdown__item"><div class="customers-dropdown__count-button customers-dropdown__count-button_increase"></div><input class="customers-dropdown__count-input" type="hidden" name="dropdown-1-babies" value="0"><p class="customers-dropdown__count-text">0</p><div class="customers-dropdown__count-button customers-dropdown__count-button_decrease customers-dropdown__count-button_inactive"></div><p class="customers-dropdown__item-text">Младенцы</p></div><div class="customers-dropdown__item"><div class="customers-dropdown__ok-button"><button class="button button_backgroundless" type="button"><p class="button__text button__text_backgroundless">Применить</p></button></div><div class="customers-dropdown__clear-button customers-dropdown__clear-button_inactive"><button class="button button_backgroundless" type="button"><p class="button__text button__text_backgroundless">Очистить</p></button></div></div></div></div></div></div><div class="form-elements__second-column"><p class="form-elements__block-name form-elements__block-name_customers-dropdown">Dropdown</p><div class="form-elements__customers-dropdown"><div class="customers-dropdown"><p class="customers-dropdown__text">Сколько гостей</p><div class="customers-dropdown__item-list"><div class="customers-dropdown__item"><div class="customers-dropdown__count-button customers-dropdown__count-button_increase"></div><input class="customers-dropdown__count-input" type="hidden" name="dropdown-2-adults" value="0"><p class="customers-dropdown__count-text">0</p><div class="customers-dropdown__count-button customers-dropdown__count-button_decrease customers-dropdown__count-button_inactive"></div><p class="customers-dropdown__item-text">Взрослые</p></div><div class="customers-dropdown__item"><div class="customers-dropdown__count-button customers-dropdown__count-button_increase"></div><input class="customers-dropdown__count-input" type="hidden" name="dropdown-2-children" value="0"><p class="customers-dropdown__count-text">0</p><div class="customers-dropdown__count-button customers-dropdown__count-button_decrease customers-dropdown__count-button_inactive"></div><p class="customers-dropdown__item-text">Дети</p></div><div class="customers-dropdown__item"><div class="customers-dropdown__count-button customers-dropdown__count-button_increase"></div><input class="customers-dropdown__count-input" type="hidden" name="dropdown-2-babies" value="0"><p class="customers-dropdown__count-text">0</p><div class="customers-dropdown__count-button customers-dropdown__count-button_decrease customers-dropdown__count-button_inactive"></div><p class="customers-dropdown__item-text">Младенцы</p></div><div class="customers-dropdown__item"><div class="customers-dropdown__ok-button"><button class="button button_backgroundless" type="button"><p class="button__text button__text_backgroundless">Применить</p></button></div><div class="customers-dropdown__clear-button customers-dropdown__clear-button_inactive"><button class="button button_backgroundless" type="button"><p class="button__text button__text_backgroundless">Очистить</p></button></div></div></div></div></div></div></div><div class="form-elements__3rd-row"><div class="form-elements__first-column"><div class="form-elements__expandable-checkbox-list-1"><div class="expandable-checkbox-list"><p class="expandable-checkbox-list__title">Expandable checkbox list</p><div class="expandable-checkbox-list__body"><div class="expandable-checkbox-list__checkbox-button"><label class="checkbox-button"><input class="checkbox-button__input" type="checkbox" name="checkbox-01"><p class="checkbox-button__title">Завтрак</p></label></div><div class="expandable-checkbox-list__checkbox-button"><label class="checkbox-button"><input class="checkbox-button__input" type="checkbox" name="checkbox-02" checked><p class="checkbox-button__title">Письменный стол</p></label></div><div class="expandable-checkbox-list__checkbox-button"><label class="checkbox-button"><input class="checkbox-button__input" type="checkbox" name="checkbox-03" checked><p class="checkbox-button__title">Стул для кормления</p></label></div><div class="expandable-checkbox-list__checkbox-button"><label class="checkbox-button"><input class="checkbox-button__input" type="checkbox" name="checkbox-04" checked><p class="checkbox-button__title">Кроватка</p></label></div><div class="expandable-checkbox-list__checkbox-button"><label class="checkbox-button"><input class="checkbox-button__input" type="checkbox" name="checkbox-05"><p class="checkbox-button__title">Телевизор</p></label></div><div class="expandable-checkbox-list__checkbox-button"><label class="checkbox-button"><input class="checkbox-button__input" type="checkbox" name="checkbox-06"><p class="checkbox-button__title">Шампунь</p></label></div></div></div></div><div class="form-elements__expandable-checkbox-list-2"><div class="expandable-checkbox-list"><p class="expandable-checkbox-list__title expandable-checkbox-list__title_expanded">Expandable checkbox list</p><div class="expandable-checkbox-list__body expandable-checkbox-list__body_expanded"><div class="expandable-checkbox-list__checkbox-button"><label class="checkbox-button"><input class="checkbox-button__input" type="checkbox" name="checkbox-11"><p class="checkbox-button__title">Завтрак</p></label></div><div class="expandable-checkbox-list__checkbox-button"><label class="checkbox-button"><input class="checkbox-button__input" type="checkbox" name="checkbox-12" checked><p class="checkbox-button__title">Письменный стол</p></label></div><div class="expandable-checkbox-list__checkbox-button"><label class="checkbox-button"><input class="checkbox-button__input" type="checkbox" name="checkbox-13" checked><p class="checkbox-button__title">Стул для кормления</p></label></div><div class="expandable-checkbox-list__checkbox-button"><label class="checkbox-button"><input class="checkbox-button__input" type="checkbox" name="checkbox-14" checked><p class="checkbox-button__title">Кроватка</p></label></div><div class="expandable-checkbox-list__checkbox-button"><label class="checkbox-button"><input class="checkbox-button__input" type="checkbox" name="checkbox-15"><p class="checkbox-button__title">Телевизор</p></label></div><div class="expandable-checkbox-list__checkbox-button"><label class="checkbox-button"><input class="checkbox-button__input" type="checkbox" name="checkbox-16"><p class="checkbox-button__title">Шампунь</p></label></div></div></div></div></div><div class="form-elements__second-column"><p class="form-elements__block-name form-elements__block-name_rich-checkbox-buttons">Rich checkbox buttons</p><div class="form-elements__rich-checkbox-button"><label class="rich-checkbox-button"><input class="rich-checkbox-button__input" type="checkbox" name="rich-checkbox-1"><p class="rich-checkbox-button__title">Широкий коридор</p><p class="rich-checkbox-button__description">Ширина коридоров в номере не менее 91 см.</p></label></div><div class="form-elements__rich-checkbox-button"><label class="rich-checkbox-button"><input class="rich-checkbox-button__input" type="checkbox" name="rich-checkbox-2"><p class="rich-checkbox-button__title">Помощник для инвалидов</p><p class="rich-checkbox-button__description">На 1 этаже вас встретит специалист и проводит до номера.</p></label></div></div><div class="form-elements__second-column"><p class="form-elements__block-name form-elements__block-name_bullet-list">Bullet list</p><div class="form-elements__bullet-list"><div class="bullet-list"><p class="bullet-list__record">Нельзя с питомцами</p><p class="bullet-list__record">Без вечеринок и мероприятий</p><p class="bullet-list__record">Время прибытия — после 13:00, а выезд до 12:00</p></div></div></div></div><div class="form-elements__4th-row"><div class="form-elements__first-column"><div class="form-elements__notes"><div class="note"><div class="note__body"><p class="note__text">Комфорт<br>Шумопоглощающие стены</p><p class="note__icon"></p></div></div><div class="note"><div class="note__body"><p class="note__text">Удобство<br>Окно в каждой из спален</p><p class="note__icon"></p></div></div><div class="note"></div></div></div><div class="form-elements__double-column"><div class="form-elements__review"><div class="review"><p class="review__author">Мурад Сарафанов<br>5 дней назад</p><div class="review__photo" style="background-image: url(/files/user-1-photo.jpg)"></div><p class="review__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p><div class="review__like-button"><div class="like-button like-button_liked"><p class="like-button__counter">12</p></div></div></div></div></div></div></main><script type="text/javascript" src="/js/uikit.js"></script></body></html>
