src/pages/room-details/room-details.pug
include ../../blocks/header/header.pug
include ../../blocks/footer/footer.pug

include ../../blocks/forms/reservation-form/reservation-form.pug

include ../../blocks/note/note.pug
include ../../blocks/review/review.pug
include ../../blocks/bullet-list/bullet-list.pug



<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Room details
  body(class="room-details")

    +header({
          items: [
            { text: "О нас", url: '#', current: false },
            { text: "Услуги", url: '#', withArrow: true },
            { text: "Вакансии", url: '#' },
            { text: "Новости", url: '#' },
            { text: "Соглашения", url: '#', withArrow: true }
          ],
          logged: false
    })


    main(class="room-details__main-background")

        div(class="room-details__photos")
            div(class="room-details__first-photo" style={"background-image": "url(/files/roomphoto1.jpg)"})
            div(class="room-details__second-photo" style={"background-image": "url(/files/roomphoto2.jpg)"})
            div(class="room-details__third-photo" style={"background-image": "url(/files/roomphoto3.jpg)"})

        div(class="room-details__main-container")
          div(class="room-details__reservation-form")
            +reservation-form({})
          
          div(class="room-details__notes-and-diagram")
            section(class="room-details__notes-section")
              h3(class="room-details__section-title") Сведения о номере
              div(class="room-details__notes")
                +note({
                  title: "Комфорт",
                  description: "Шумопоглощающие стены",
                  icon: "\ue24e"
                })
                +note({
                  title: "Удобство",
                  description: "Окно в каждой из спален",
                  icon: "\ue7f1"
                })
                +note({
                  title: "Уют",
                  description: "Номер оснащён камином",
                  icon: "\ue80e"
                })

            -
              // Проценты оценок
              let diagramData = {
                poor: 0,
                fair: 25,
                good: 25,
                excellent: 50
              };
            section(class="room-details__diagram-section")
              h3(class="room-details__section-title") Впечатления от номера
              div(class="room-details__diagram")
                div(class="room-details__diagram-image")
                  svg(
                    width=120
                    height=120
                    viewBox="0 0 120 120"
                    version="1.1"
                    xmlns="http://www.w3.org/2000/svg"
                  )
                    defs
                      - for (let rating in diagramData)
                        linearGradient(id=`${rating}-gradient` x1=1 x2=0 y1=0 y2=0)
                          stop(class=`room-details__diagram-gradient-stop_${rating}-begin` offset="0%")
                          stop(class=`room-details__diagram-gradient-stop_${rating}-end` offset="100%")
                    - // 1% - 3.644px
                    - // 1px - 0.2744%
                    - let ratingSum = .2744;
                    - for (let rating in diagramData)
                        circle(
                          cx=60 cy=60 r=58
                          fill= "none"
                          stroke-width= "4"
                          stroke= diagramData[rating] > 1 ? `url(#${rating}-gradient)` : "none"
                          stroke-dasharray= diagramData[rating] > 1 ? `${(diagramData[rating] - .5488) * 3.644} 400` : none
                          stroke-dashoffset= -ratingSum * 3.644
                          transform= "rotate(-90 60 60)"
                        )
                        - ratingSum += diagramData[rating];
                  p(class="room-details__votes-count") 260
                div(class="room-details__diagram-legend")
                  p(class="room-details__diagram-legend-item room-details__diagram-legend-item_excellent") Великолепно
                  p(class="room-details__diagram-legend-item room-details__diagram-legend-item_good") Хорошо
                  p(class="room-details__diagram-legend-item room-details__diagram-legend-item_fair") Удовлетворительно
                  p(class="room-details__diagram-legend-item room-details__diagram-legend-item_poor") Разочарован



          section(class="room-details__reviews-section")
            h3(class="room-details__section-title room-details__section-title_reviews") Отзывы посетителей номера
            p(class="room-details__review-count") 2 отзыва
            div(class="room-details__reviews")
              div(class="room-details__review")
                +review({
                  author: "Мурад Сарафанов",
                  date: "5 дней назад",
                  photo: "user-1-photo.jpg",
                  text: "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.",
                  likesCount: 12,
                  liked: true
                })
              div(class="room-details__review")
                +review({
                  author: "Патрисия Стёклышкова",
                  date: "Неделю назад",
                  photo: "user-2-photo.jpg",
                  text: "Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент",
                  likesCount: 2,
                  liked: false
                })



          div(class="room-details__rules-and-cancel")
            section(class="room-details__rules-section")
              h3(class="room-details__section-title room-details__section-title_rules") Правила
              div(class="room-details__bullet-list")
                +bullet-list([
                  "Нельзя с питомцами",
                  "Без вечеринок и мероприятий",
                  "Время прибытия — после 13:00, а выезд до 12:00"
                ])

            section(class="room-details__cancel-section")
              h3(class="room-details__section-title") Отмена
              p(class="room-details__cancel-text") Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.



    +footer()

docs/room-details.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Room details</title><link href="/education-step-2/css/main.css" rel="stylesheet"></head><body class="room-details"><header class="header"><div class="header__content"><a class="header__logo" href="/education-step-2/landing-page.html"></a><div class="header__account header__account_disabled"><p class="header__account-name">Юлий Цезарь</p></div><div class="header__buttons"><a class="header__sign-in-button" href="/education-step-2/sign-in.html"><button class="button button_low-bordered" type="submit" name="login" value="login"><p class="button__text button__text_low-bordered">Войти</p></button></a><a class="header__registration-button" href="/education-step-2/registration.html"><button class="button button_low" type="submit" name="register" value="register"><p class="button__text button__text_low">Зарегистрироваться</p></button></a></div><nav class="header__menu"><div class="header__menu-item"><a class="header__item-link" href="#">О нас</a></div><div class="header__menu-item"><a class="header__item-link  header__item-link_with-arrow" href="#">Услуги</a></div><div class="header__menu-item"><a class="header__item-link" href="#">Вакансии</a></div><div class="header__menu-item"><a class="header__item-link" href="#">Новости</a></div><div class="header__menu-item"><a class="header__item-link  header__item-link_with-arrow" href="#">Соглашения</a></div></nav></div></header><main class="room-details__main-background"><div class="room-details__photos"><div class="room-details__first-photo" style="background-image:url(/education-step-2/files/roomphoto1.jpg);"></div><div class="room-details__second-photo" style="background-image:url(/education-step-2/files/roomphoto2.jpg);"></div><div class="room-details__third-photo" style="background-image:url(/education-step-2/files/roomphoto3.jpg);"></div></div><div class="room-details__main-container"><div class="room-details__reservation-form"><form class="reservation-form" action="#"><input class="reservation-form__daily-cost" type="hidden" name="daily-cost" value="9990"><div class="reservation-form__container"><p class="reservation-form__room-price">9 990₽</p><p class="reservation-form__room-number reservation-form__room-number_luxe">888</p><div class="reservation-form__date"><div class="reservation-form__date-field reservation-form__date-field_first"><p class="reservation-form__field-title">Прибытие</p><div class="date-dropdown"><input class="date-dropdown__input" type="text" name="first-reservation-date" value="" placeholder="ДД.ММ.ГГГГ"></div></div><div class="reservation-form__date-field reservation-form__date-field_last"><p class="reservation-form__field-title">Выезд</p><div class="date-dropdown"><input class="date-dropdown__input" type="text" name="second-reservation-date" value="" placeholder="ДД.ММ.ГГГГ"></div></div><div class="reservation-form__calendar"><div class="calendar"><div class="calendar__left-arrow">&#xe5c4;</div><div class="calendar__right-arrow">&#xe5c8;</div><p class="calendar__title">Месяц ГГГГ</p><ul class="calendar__week-row"><li class="calendar__day-cell"><p class="calendar__day-text calendar__day-text_theme_title">Пн</p></li><li class="calendar__day-cell"><p class="calendar__day-text calendar__day-text_theme_title">Вт</p></li><li class="calendar__day-cell"><p class="calendar__day-text calendar__day-text_theme_title">Ср</p></li><li class="calendar__day-cell"><p class="calendar__day-text calendar__day-text_theme_title">Чт</p></li><li class="calendar__day-cell"><p class="calendar__day-text calendar__day-text_theme_title">Пт</p></li><li class="calendar__day-cell"><p class="calendar__day-text calendar__day-text_theme_title">Сб</p></li><li class="calendar__day-cell"><p class="calendar__day-text calendar__day-text_theme_title">Вс</p></li></ul><div class="calendar__days-field"></div><div class="calendar__ok-button"><button class="button button_backgroundless" type="button"><p class="button__text button__text_backgroundless">Применить</p></button></div><div class="calendar__clear-button"><button class="button button_backgroundless" type="button"><p class="button__text button__text_backgroundless">Очистить</p></button></div></div></div></div><div class="reservation-form__customers-field"><p class="reservation-form__field-title">Гости</p><div class="customers-dropdown"><p class="customers-dropdown__text">Сколько гостей</p><div class="customers-dropdown__item-list"><div class="customers-dropdown__item"><div class="customers-dropdown__count-button customers-dropdown__count-button_increase"></div><input class="customers-dropdown__count-input" type="hidden" name="adults-count" value="0"><p class="customers-dropdown__count-text">0</p><div class="customers-dropdown__count-button customers-dropdown__count-button_decrease customers-dropdown__count-button_inactive"></div><p class="customers-dropdown__item-text">Взрослые</p></div><div class="customers-dropdown__item"><div class="customers-dropdown__count-button customers-dropdown__count-button_increase"></div><input class="customers-dropdown__count-input" type="hidden" name="children-count" value="0"><p class="customers-dropdown__count-text">0</p><div class="customers-dropdown__count-button customers-dropdown__count-button_decrease customers-dropdown__count-button_inactive"></div><p class="customers-dropdown__item-text">Дети</p></div><div class="customers-dropdown__item"><div class="customers-dropdown__count-button customers-dropdown__count-button_increase"></div><input class="customers-dropdown__count-input" type="hidden" name="babies-count" value="0"><p class="customers-dropdown__count-text">0</p><div class="customers-dropdown__count-button customers-dropdown__count-button_decrease customers-dropdown__count-button_inactive"></div><p class="customers-dropdown__item-text">Младенцы</p></div><div class="customers-dropdown__item"><div class="customers-dropdown__ok-button"><button class="button button_backgroundless" type="button"><p class="button__text button__text_backgroundless">Применить</p></button></div><div class="customers-dropdown__clear-button customers-dropdown__clear-button_inactive"><button class="button button_backgroundless" type="button"><p class="button__text button__text_backgroundless">Очистить</p></button></div></div></div></div></div><div class="reservation-form__check"><div class="reservation-form__check-item"><p class="reservation-form__check-item-cost">0&#x20bd;</p><p class="reservation-form__check-item-text">9 990₽х 0 суток</p></div><div class="reservation-form__check-item"><p class="reservation-form__check-item-cost reservation-form__check-item-cost_with-alert">0&#x20bd;</p><p class="reservation-form__check-item-text">Сбор за услуги: скидка 2 179&#x20bd;</p></div><div class="reservation-form__check-item"><p class="reservation-form__check-item-cost reservation-form__check-item-cost_with-alert">300&#x20bd;</p><p class="reservation-form__check-item-text">Сбор за дополнительные услуги</p></div><div class="reservation-form__check-total"><p class="reservation-form__check-total-cost">0&#x20bd;</p><p class="reservation-form__check-total-text">Итого</p></div></div><div class="reservation-form__button"><button class="button button_with-arrow" type="submit" name="submit" value="submit"><p class="button__text button__text_with-arrow">Забронировать</p></button></div></div></form></div><div class="room-details__notes-and-diagram"><section class="room-details__notes-section"><h3 class="room-details__section-title">Сведения о номере</h3><div class="room-details__notes"><div class="note"><div class="note__body"><p class="note__text">Комфорт<br>Шумопоглощающие стены</p><p class="note__icon"></p></div></div><div class="note"><div class="note__body"><p class="note__text">Удобство<br>Окно в каждой из спален</p><p class="note__icon"></p></div></div><div class="note"><div class="note__body"><p class="note__text">Уют<br>Номер оснащён камином</p><p class="note__icon"></p></div></div></div></section><section class="room-details__diagram-section"><h3 class="room-details__section-title">Впечатления от номера</h3><div class="room-details__diagram"><div class="room-details__diagram-image"><svg width="120" height="120" viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="poor-gradient" x1="1" x2="0" y1="0" y2="0"><stop class="room-details__diagram-gradient-stop_poor-begin" offset="0%"></stop><stop class="room-details__diagram-gradient-stop_poor-end" offset="100%"></stop></linearGradient><linearGradient id="fair-gradient" x1="1" x2="0" y1="0" y2="0"><stop class="room-details__diagram-gradient-stop_fair-begin" offset="0%"></stop><stop class="room-details__diagram-gradient-stop_fair-end" offset="100%"></stop></linearGradient><linearGradient id="good-gradient" x1="1" x2="0" y1="0" y2="0"><stop class="room-details__diagram-gradient-stop_good-begin" offset="0%"></stop><stop class="room-details__diagram-gradient-stop_good-end" offset="100%"></stop></linearGradient><linearGradient id="excellent-gradient" x1="1" x2="0" y1="0" y2="0"><stop class="room-details__diagram-gradient-stop_excellent-begin" offset="0%"></stop><stop class="room-details__diagram-gradient-stop_excellent-end" offset="100%"></stop></linearGradient></defs><circle cx="60" cy="60" r="58" fill="none" stroke-width="4" stroke="none" stroke-dashoffset="-0.9999136" transform="rotate(-90 60 60)"></circle><circle cx="60" cy="60" r="58" fill="none" stroke-width="4" stroke="url(#fair-gradient)" stroke-dasharray="89.10017280000001 400" stroke-dashoffset="-0.9999136" transform="rotate(-90 60 60)"></circle><circle cx="60" cy="60" r="58" fill="none" stroke-width="4" stroke="url(#good-gradient)" stroke-dasharray="89.10017280000001 400" stroke-dashoffset="-92.09991360000001" transform="rotate(-90 60 60)"></circle><circle cx="60" cy="60" r="58" fill="none" stroke-width="4" stroke="url(#excellent-gradient)" stroke-dasharray="180.20017280000002 400" stroke-dashoffset="-183.1999136" transform="rotate(-90 60 60)"></circle></svg><p class="room-details__votes-count">260</p></div><div class="room-details__diagram-legend"><p class="room-details__diagram-legend-item room-details__diagram-legend-item_excellent">Великолепно</p><p class="room-details__diagram-legend-item room-details__diagram-legend-item_good">Хорошо</p><p class="room-details__diagram-legend-item room-details__diagram-legend-item_fair">Удовлетворительно</p><p class="room-details__diagram-legend-item room-details__diagram-legend-item_poor">Разочарован</p></div></div></section></div><section class="room-details__reviews-section"><h3 class="room-details__section-title room-details__section-title_reviews">Отзывы посетителей номера</h3><p class="room-details__review-count">2 отзыва</p><div class="room-details__reviews"><div class="room-details__review"><div class="review"><p class="review__author">Мурад Сарафанов<br>5 дней назад</p><div class="review__photo" style="background-image: url(/education-step-2/files/user-1-photo.jpg)"></div><p class="review__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p><div class="review__like-button"><div class="like-button like-button_liked"><p class="like-button__counter">12</p></div></div></div></div><div class="room-details__review"><div class="review"><p class="review__author">Патрисия Стёклышкова<br>Неделю назад</p><div class="review__photo" style="background-image: url(/education-step-2/files/user-2-photo.jpg)"></div><p class="review__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p><div class="review__like-button"><div class="like-button"><p class="like-button__counter">2</p></div></div></div></div></div></section><div class="room-details__rules-and-cancel"><section class="room-details__rules-section"><h3 class="room-details__section-title room-details__section-title_rules">Правила</h3><div class="room-details__bullet-list"><div class="bullet-list"><p class="bullet-list__record">Нельзя с питомцами</p><p class="bullet-list__record">Без вечеринок и мероприятий</p><p class="bullet-list__record">Время прибытия — после 13:00, а выезд до 12:00</p></div></div></section><section class="room-details__cancel-section"><h3 class="room-details__section-title">Отмена</h3><p class="room-details__cancel-text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></section></div></div></main><footer class="footer"><div class="footer__first-row"><div class="footer__first-row-content"><div class="footer__description-column"><div class="footer__logo"></div><p class="footer__description-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__links-column"><p class="footer__column-title">Навигация</p><a class="footer__link" href="#">О нас</a><a class="footer__link" href="#">Новости</a><a class="footer__link" href="#">Служба поддержки</a><a class="footer__link" href="#">Услуги</a></div><div class="footer__links-column"><p class="footer__column-title">О нас</p><a class="footer__link" href="#">О сервисе</a><a class="footer__link" href="#">Наша команда</a><a class="footer__link" href="#">Вакансии</a><a class="footer__link" href="#">Инвесторы</a></div><div class="footer__links-column"><p class="footer__column-title">Служба поддержки</p><a class="footer__link" href="#">Соглашения</a><a class="footer__link" href="#">Сообщества</a><a class="footer__link" href="#">Связь с нами</a></div><div class="footer__subscription-column"><p class="footer__column-title">Подписка</p><p class="footer__subscription-text">Получайте специальные предложения и новости сервиса</p><div class="footer__subscription-text-field"><div class="subscription-text-field"><input class="subscription-text-field__text-field" type="text" name="sf" value="" placeholder="Email"><button class="subscription-text-field__button">&#xe5c8;</button></div></div></div></div></div><div class="footer__second-row"><div class="footer__second-row-content"><p class="footer__copyright-text">Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="footer__social-media"><div class="footer__social-media-button">&#xf099;</div><div class="footer__social-media-button">&#xf082;</div><div class="footer__social-media-button">&#xf16d;</div></div></div></div></footer><script type="text/javascript" src="/education-step-2/js/main.js"></script></body></html>
