src/pages/landing-page/landing-page.pug
include ../../blocks/header/header.pug
include ../../blocks/footer/footer.pug

include ../../blocks/forms/search-form/search-form.pug


<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Landing page
  body(class="landing-page")

    +header({
          items: [
            { text: "О нас", url: '#', current: false },
            { text: "Услуги", url: '#', withArrow: true },
            { text: "Вакансии", url: '#' },
            { text: "Новости", url: '#' },
            { text: "Соглашения", url: '#', withArrow: true }
          ],
          logged: false
    })

    main(class="landing-page__main-container")
      div(class="landing-page__container")
        +search-form({action: `${webpackConfig.output.publicPath}search-room.html`})

        p(class="landing-page__text") Лучшие номера для вашей работы, отдыха и просто вдохновения

    +footer()

dist/landing-page.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Landing page</title><link href="/css/main.css" rel="stylesheet"></head><body class="landing-page"><header class="header"><div class="header__content"><a class="header__logo" href="/landing-page.html"></a><div class="header__account header__account_disabled"><p class="header__account-name">Юлий Цезарь</p></div><div class="header__buttons"><a class="header__sign-in-button" href="/sign-in.html"><button class="button button_low-bordered" type="submit" name="login" value="login"><p class="button__text button__text_low-bordered">Войти</p></button></a><a class="header__registration-button" href="/registration.html"><button class="button button_low" type="submit" name="register" value="register"><p class="button__text button__text_low">Зарегистрироваться</p></button></a></div><nav class="header__menu"><div class="header__menu-item"><a class="header__item-link" href="#">О нас</a></div><div class="header__menu-item"><a class="header__item-link  header__item-link_with-arrow" href="#">Услуги</a></div><div class="header__menu-item"><a class="header__item-link" href="#">Вакансии</a></div><div class="header__menu-item"><a class="header__item-link" href="#">Новости</a></div><div class="header__menu-item"><a class="header__item-link  header__item-link_with-arrow" href="#">Соглашения</a></div></nav></div></header><main class="landing-page__main-container"><div class="landing-page__container"><form class="search-form" action="/search-room.html"><div class="search-form__container"><p class="search-form__title">Найдём номера под ваши пожелания</p><div class="search-form__date"><div class="search-form__date-field search-form__date-field_first"><p class="search-form__field-title">Прибытие</p><div class="date-dropdown"><input class="date-dropdown__input" type="text" name="first-search-date" placeholder="ДД.ММ.ГГГГ"></div></div><div class="search-form__date-field search-form__date-field_last"><p class="search-form__field-title">Выезд</p><div class="date-dropdown"><input class="date-dropdown__input" type="text" name="second-search-date" placeholder="ДД.ММ.ГГГГ"></div></div><div class="search-form__calendar"><div class="calendar"><div class="calendar__left-arrow">&#xe5c4;</div><div class="calendar__right-arrow">&#xe5c8;</div><p class="calendar__title">Месяц ГГГГ</p><ul class="calendar__week-row"><li class="calendar__day-cell"><p class="calendar__day-text calendar__day-text_theme_title">Пн</p></li><li class="calendar__day-cell"><p class="calendar__day-text calendar__day-text_theme_title">Вт</p></li><li class="calendar__day-cell"><p class="calendar__day-text calendar__day-text_theme_title">Ср</p></li><li class="calendar__day-cell"><p class="calendar__day-text calendar__day-text_theme_title">Чт</p></li><li class="calendar__day-cell"><p class="calendar__day-text calendar__day-text_theme_title">Пт</p></li><li class="calendar__day-cell"><p class="calendar__day-text calendar__day-text_theme_title">Сб</p></li><li class="calendar__day-cell"><p class="calendar__day-text calendar__day-text_theme_title">Вс</p></li></ul><div class="calendar__days-field"></div><div class="calendar__ok-button"><button class="button button_backgroundless" type="button"><p class="button__text button__text_backgroundless">Применить</p></button></div><div class="calendar__clear-button"><button class="button button_backgroundless" type="button"><p class="button__text button__text_backgroundless">Очистить</p></button></div></div></div></div><div class="search-form__customers-field"><p class="search-form__field-title">Гости</p><div class="customers-dropdown"><p class="customers-dropdown__text">Сколько гостей</p><div class="customers-dropdown__item-list"><div class="customers-dropdown__item"><div class="customers-dropdown__count-button customers-dropdown__count-button_increase"></div><input class="customers-dropdown__count-input" type="hidden" name="adults-count" value="0"><p class="customers-dropdown__count-text">0</p><div class="customers-dropdown__count-button customers-dropdown__count-button_decrease customers-dropdown__count-button_inactive"></div><p class="customers-dropdown__item-text">Взрослые</p></div><div class="customers-dropdown__item"><div class="customers-dropdown__count-button customers-dropdown__count-button_increase"></div><input class="customers-dropdown__count-input" type="hidden" name="children-count" value="0"><p class="customers-dropdown__count-text">0</p><div class="customers-dropdown__count-button customers-dropdown__count-button_decrease customers-dropdown__count-button_inactive"></div><p class="customers-dropdown__item-text">Дети</p></div><div class="customers-dropdown__item"><div class="customers-dropdown__count-button customers-dropdown__count-button_increase"></div><input class="customers-dropdown__count-input" type="hidden" name="babies-count" value="0"><p class="customers-dropdown__count-text">0</p><div class="customers-dropdown__count-button customers-dropdown__count-button_decrease customers-dropdown__count-button_inactive"></div><p class="customers-dropdown__item-text">Младенцы</p></div><div class="customers-dropdown__item"><div class="customers-dropdown__ok-button"><button class="button button_backgroundless" type="button"><p class="button__text button__text_backgroundless">Применить</p></button></div><div class="customers-dropdown__clear-button customers-dropdown__clear-button_inactive"><button class="button button_backgroundless" type="button"><p class="button__text button__text_backgroundless">Очистить</p></button></div></div></div></div></div><div class="search-form__button"><button class="button button_with-arrow" type="submit" name="submit" value="submit"><p class="button__text button__text_with-arrow">Подобрать номер</p></button></div></div></form><p class="landing-page__text">Лучшие номера для вашей работы, отдыха и просто вдохновения</p></div></main><footer class="footer"><div class="footer__first-row"><div class="footer__first-row-content"><div class="footer__description-column"><div class="footer__logo"></div><p class="footer__description-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__links-column"><p class="footer__column-title">Навигация</p><a class="footer__link" href="#">О нас</a><a class="footer__link" href="#">Новости</a><a class="footer__link" href="#">Служба поддержки</a><a class="footer__link" href="#">Услуги</a></div><div class="footer__links-column"><p class="footer__column-title">О нас</p><a class="footer__link" href="#">О сервисе</a><a class="footer__link" href="#">Наша команда</a><a class="footer__link" href="#">Вакансии</a><a class="footer__link" href="#">Инвесторы</a></div><div class="footer__links-column"><p class="footer__column-title">Служба поддержки</p><a class="footer__link" href="#">Соглашения</a><a class="footer__link" href="#">Сообщества</a><a class="footer__link" href="#">Связь с нами</a></div><div class="footer__subscription-column"><p class="footer__column-title">Подписка</p><p class="footer__subscription-text">Получайте специальные предложения и новости сервиса</p><div class="footer__subscription-text-field"><div class="subscription-text-field"><input class="subscription-text-field__text-field" type="text" name="sf" value="" placeholder="Email"><button class="subscription-text-field__button">&#xe5c8;</button></div></div></div></div></div><div class="footer__second-row"><div class="footer__second-row-content"><p class="footer__copyright-text">Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="footer__social-media"><div class="footer__social-media-button">&#xf099;</div><div class="footer__social-media-button">&#xf082;</div><div class="footer__social-media-button">&#xf16d;</div></div></div></div></footer><script type="text/javascript" src="/js/main.js"></script></body></html>
