src/pages/sign-in/sign-in.pug
include ../../blocks/header/header.pug
include ../../blocks/footer/footer.pug

include ../../blocks/forms/login-form/login-form.pug


<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Sign in
  body(class="sign-in")

    +header({
          items: [
            { text: "О нас", url: '#', current: false },
            { text: "Услуги", url: '#', withArrow: true },
            { text: "Вакансии", url: '#' },
            { text: "Новости", url: '#' },
            { text: "Соглашения", url: '#', withArrow: true }
          ],
          logged: false
    })

    main(class="sign-in__main-container")
      div(class="sign-in__login-form")
        +login-form({})


    +footer()

docs/sign-in.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Sign in</title><link href="/css/main.css" rel="stylesheet"></head><body class="sign-in"><header class="header"><div class="header__content"><a class="header__logo" href="/landing-page.html"></a><div class="header__account header__account_disabled"><p class="header__account-name">Юлий Цезарь</p></div><div class="header__buttons"><a class="header__sign-in-button" href="/sign-in.html"><button class="button button_low-bordered" type="submit" name="login" value="login"><p class="button__text button__text_low-bordered">Войти</p></button></a><a class="header__registration-button" href="/registration.html"><button class="button button_low" type="submit" name="register" value="register"><p class="button__text button__text_low">Зарегистрироваться</p></button></a></div><nav class="header__menu"><div class="header__menu-item"><a class="header__item-link" href="#">О нас</a></div><div class="header__menu-item"><a class="header__item-link  header__item-link_with-arrow" href="#">Услуги</a></div><div class="header__menu-item"><a class="header__item-link" href="#">Вакансии</a></div><div class="header__menu-item"><a class="header__item-link" href="#">Новости</a></div><div class="header__menu-item"><a class="header__item-link  header__item-link_with-arrow" href="#">Соглашения</a></div></nav></div></header><main class="sign-in__main-container"><div class="sign-in__login-form"><form class="login-form" action="#"><div class="login-form__container"><p class="login-form__title">Войти</p><div class="login-form__field"><input class="text-field" type="text" name="email" value="" placeholder="Email"></div><div class="login-form__field"><input class="text-field" type="password" name="pass" value="" placeholder="Пароль"></div><div class="login-form__button"><button class="button button_with-arrow" type="submit" name="submit" value="submit"><p class="button__text button__text_with-arrow">Войти</p></button></div><div class="login-form__button"><a class="login-form__registration-button" href="/registration.html"><button class="button button_bordered" type="button" name="registration" value="registration"><p class="button__text button__text_bordered">Создать</p></button></a><div class="login-form__registration-tip"><p class="login-form__registration-tip-text">Нет аккаунта на Toxin?</p></div></div></div></form></div></main><footer class="footer"><div class="footer__first-row"><div class="footer__first-row-content"><div class="footer__description-column"><div class="footer__logo"></div><p class="footer__description-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__links-column"><p class="footer__column-title">Навигация</p><a class="footer__link" href="#">О нас</a><a class="footer__link" href="#">Новости</a><a class="footer__link" href="#">Служба поддержки</a><a class="footer__link" href="#">Услуги</a></div><div class="footer__links-column"><p class="footer__column-title">О нас</p><a class="footer__link" href="#">О сервисе</a><a class="footer__link" href="#">Наша команда</a><a class="footer__link" href="#">Вакансии</a><a class="footer__link" href="#">Инвесторы</a></div><div class="footer__links-column"><p class="footer__column-title">Служба поддержки</p><a class="footer__link" href="#">Соглашения</a><a class="footer__link" href="#">Сообщества</a><a class="footer__link" href="#">Связь с нами</a></div><div class="footer__subscription-column"><p class="footer__column-title">Подписка</p><p class="footer__subscription-text">Получайте специальные предложения и новости сервиса</p><div class="footer__subscription-text-field"><div class="subscription-text-field"><input class="subscription-text-field__text-field" type="text" name="sf" value="" placeholder="Email"><button class="subscription-text-field__button">&#xe5c8;</button></div></div></div></div></div><div class="footer__second-row"><div class="footer__second-row-content"><p class="footer__copyright-text">Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="footer__social-media"><div class="footer__social-media-button">&#xf099;</div><div class="footer__social-media-button">&#xf082;</div><div class="footer__social-media-button">&#xf16d;</div></div></div></div></footer><script type="text/javascript" src="/js/main.js"></script></body></html>
