src/uikit/colors-and-type/colors-and-type.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Colors & Type
  body(class="colors-and-type")
    main(class="colors-and-type__container")
      section(class="colors-and-type__colors-column")
        div(class="colors-and-type__color-record")
          p(class="colors-and-type__color-name") Dark shade 100%
          p(class="colors-and-type__color-hex-code") #1f2041
          div(
            class="colors-and-type__color-preview"
            style={"background-color": "rgba(31, 32, 65, 1.0)"}
          )
        div(class="colors-and-type__color-record")
          p(class="colors-and-type__color-name") Dark shade 75%
          p(class="colors-and-type__color-hex-code") #1f2041
          div(
            class="colors-and-type__color-preview"
            style={"background-color": "rgba(31, 32, 65, 0.75)"}
          )
        div(class="colors-and-type__color-record")
          p(class="colors-and-type__color-name") Dark shade 50%
          p(class="colors-and-type__color-hex-code") #1f2041
          div(
            class="colors-and-type__color-preview"
            style={"background-color": "rgba(31, 32, 65, 0.5)"}
          )
        div(class="colors-and-type__color-record")
          p(class="colors-and-type__color-name") Dark shade 25%
          p(class="colors-and-type__color-hex-code") #1f2041
          div(
            class="colors-and-type__color-preview"
            style={"background-color": "rgba(31, 32, 65, 0.25)"}
          )
        div(class="colors-and-type__color-record")
          p(class="colors-and-type__color-name") Dark shade 5%
          p(class="colors-and-type__color-hex-code") #1f2041
          div(
            class="colors-and-type__color-preview"
            style={"background-color": "rgba(31, 32, 65, 0.05)"}
          )
        div(class="colors-and-type__color-record")
          p(class="colors-and-type__color-name") Purple
          p(class="colors-and-type__color-hex-code") #bc9cff
          div(
            class="colors-and-type__color-preview"
            style={"background-color": "#bc9cff"}
          )
        div(class="colors-and-type__color-record")
          p(class="colors-and-type__color-name") Green
          p(class="colors-and-type__color-hex-code") #6fcf97
          div(
            class="colors-and-type__color-preview"
            style={"background-color": "#6fcf97"}
          )

      section(class="colors-and-type__type-column")

        p(class="colors-and-type__type-text colors-and-type__type-text-1")
          | This one is the sub-section or
          br
          | widget title

        p(class="colors-and-type__type-text colors-and-type__type-text-2")
          | Next one is the item title inside
          br
          | widgets

        p(class="colors-and-type__type-text colors-and-type__type-text-3")
          | This is a label or CTA text

        p(class="colors-and-type__type-text colors-and-type__type-text-4")
          | This is the body text which is used for most
          br
          | of the design, like paragraphs, lists, etc.

docs/uikit/colors-and-type.html
<!DOCTYPE html><!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Colors & Type</title><link href="/css/uikit.css" rel="stylesheet"></head><body class="colors-and-type"><main class="colors-and-type__container"><section class="colors-and-type__colors-column"><div class="colors-and-type__color-record"><p class="colors-and-type__color-name">Dark shade 100%</p><p class="colors-and-type__color-hex-code">#1f2041</p><div class="colors-and-type__color-preview" style="background-color:rgba(31, 32, 65, 1.0);"></div></div><div class="colors-and-type__color-record"><p class="colors-and-type__color-name">Dark shade 75%</p><p class="colors-and-type__color-hex-code">#1f2041</p><div class="colors-and-type__color-preview" style="background-color:rgba(31, 32, 65, 0.75);"></div></div><div class="colors-and-type__color-record"><p class="colors-and-type__color-name">Dark shade 50%</p><p class="colors-and-type__color-hex-code">#1f2041</p><div class="colors-and-type__color-preview" style="background-color:rgba(31, 32, 65, 0.5);"></div></div><div class="colors-and-type__color-record"><p class="colors-and-type__color-name">Dark shade 25%</p><p class="colors-and-type__color-hex-code">#1f2041</p><div class="colors-and-type__color-preview" style="background-color:rgba(31, 32, 65, 0.25);"></div></div><div class="colors-and-type__color-record"><p class="colors-and-type__color-name">Dark shade 5%</p><p class="colors-and-type__color-hex-code">#1f2041</p><div class="colors-and-type__color-preview" style="background-color:rgba(31, 32, 65, 0.05);"></div></div><div class="colors-and-type__color-record"><p class="colors-and-type__color-name">Purple</p><p class="colors-and-type__color-hex-code">#bc9cff</p><div class="colors-and-type__color-preview" style="background-color:#bc9cff;"></div></div><div class="colors-and-type__color-record"><p class="colors-and-type__color-name">Green</p><p class="colors-and-type__color-hex-code">#6fcf97</p><div class="colors-and-type__color-preview" style="background-color:#6fcf97;"></div></div></section><section class="colors-and-type__type-column"><p class="colors-and-type__type-text colors-and-type__type-text-1">This one is the sub-section or<br>widget title</p><p class="colors-and-type__type-text colors-and-type__type-text-2">Next one is the item title inside<br>widgets</p><p class="colors-and-type__type-text colors-and-type__type-text-3">This is a label or CTA text</p><p class="colors-and-type__type-text colors-and-type__type-text-4">This is the body text which is used for most<br>of the design, like paragraphs, lists, etc.</p></section></main><script type="text/javascript" src="/js/uikit.js"></script></body></html>
