src/uikit/headers-and-footers/headers-and-footers.pug
include ../../blocks/header/header.pug
include ../../blocks/footer/footer.pug



<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Headers and Footers
  body(class="headers-and-footers")
    main(class="headers-and-footers__container")


      //- HEADERS

      div(class="headers-and-footer__item")
        +header({logged: false})
      div(class="headers-and-footer__item")
        +header({logged: true})

      //- FOOTERS

      div(class="headers-and-footer__item")
        +footer()
      div(class="headers-and-footer__item headers-and-footer__item_short")
        +footer()

docs/uikit/headers-and-footers.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Headers and Footers</title><link href="/education-step-2/css/uikit.css" rel="stylesheet"></head><body class="headers-and-footers"><main class="headers-and-footers__container"><div class="headers-and-footer__item"><header class="header"><div class="header__content"><a class="header__logo" href="/education-step-2/landing-page.html"></a><div class="header__account header__account_disabled"><p class="header__account-name">Юлий Цезарь</p></div><div class="header__buttons"><a class="header__sign-in-button" href="/education-step-2/sign-in.html"><button class="button button_low-bordered" type="submit" name="login" value="login"><p class="button__text button__text_low-bordered">Войти</p></button></a><a class="header__registration-button" href="/education-step-2/registration.html"><button class="button button_low" type="submit" name="register" value="register"><p class="button__text button__text_low">Зарегистрироваться</p></button></a></div><nav class="header__menu"><div class="header__menu-item"><a class="header__item-link  header__item-link_current" href="#">О нас</a></div><div class="header__menu-item"><a class="header__item-link  header__item-link_with-arrow" href="#">Услуги</a></div><div class="header__menu-item"><a class="header__item-link" href="#">Вакансии</a></div><div class="header__menu-item"><a class="header__item-link" href="#">Новости</a></div><div class="header__menu-item"><a class="header__item-link  header__item-link_with-arrow" href="#">Соглашения</a></div></nav></div></header></div><div class="headers-and-footer__item"><header class="header"><div class="header__content"><a class="header__logo" href="/education-step-2/landing-page.html"></a><div class="header__account"><p class="header__account-name">Юлий Цезарь</p></div><div class="header__buttons header__buttons_disabled"><a class="header__sign-in-button" href="/education-step-2/sign-in.html"><button class="button button_low-bordered" type="submit" name="login" value="login"><p class="button__text button__text_low-bordered">Войти</p></button></a><a class="header__registration-button" href="/education-step-2/registration.html"><button class="button button_low" type="submit" name="register" value="register"><p class="button__text button__text_low">Зарегистрироваться</p></button></a></div><nav class="header__menu"><div class="header__menu-item"><a class="header__item-link  header__item-link_current" href="#">О нас</a></div><div class="header__menu-item"><a class="header__item-link  header__item-link_with-arrow" href="#">Услуги</a></div><div class="header__menu-item"><a class="header__item-link" href="#">Вакансии</a></div><div class="header__menu-item"><a class="header__item-link" href="#">Новости</a></div><div class="header__menu-item"><a class="header__item-link  header__item-link_with-arrow" href="#">Соглашения</a></div></nav></div></header></div><div class="headers-and-footer__item"><footer class="footer"><div class="footer__first-row"><div class="footer__first-row-content"><div class="footer__description-column"><div class="footer__logo"></div><p class="footer__description-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__links-column"><p class="footer__column-title">Навигация</p><a class="footer__link" href="#">О нас</a><a class="footer__link" href="#">Новости</a><a class="footer__link" href="#">Служба поддержки</a><a class="footer__link" href="#">Услуги</a></div><div class="footer__links-column"><p class="footer__column-title">О нас</p><a class="footer__link" href="#">О сервисе</a><a class="footer__link" href="#">Наша команда</a><a class="footer__link" href="#">Вакансии</a><a class="footer__link" href="#">Инвесторы</a></div><div class="footer__links-column"><p class="footer__column-title">Служба поддержки</p><a class="footer__link" href="#">Соглашения</a><a class="footer__link" href="#">Сообщества</a><a class="footer__link" href="#">Связь с нами</a></div><div class="footer__subscription-column"><p class="footer__column-title">Подписка</p><p class="footer__subscription-text">Получайте специальные предложения и новости сервиса</p><div class="footer__subscription-text-field"><div class="subscription-text-field"><input class="subscription-text-field__text-field" type="text" name="sf" value="" placeholder="Email"><button class="subscription-text-field__button">&#xe5c8;</button></div></div></div></div></div><div class="footer__second-row"><div class="footer__second-row-content"><p class="footer__copyright-text">Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="footer__social-media"><div class="footer__social-media-button">&#xf099;</div><div class="footer__social-media-button">&#xf082;</div><div class="footer__social-media-button">&#xf16d;</div></div></div></div></footer></div><div class="headers-and-footer__item headers-and-footer__item_short"><footer class="footer"><div class="footer__first-row"><div class="footer__first-row-content"><div class="footer__description-column"><div class="footer__logo"></div><p class="footer__description-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__links-column"><p class="footer__column-title">Навигация</p><a class="footer__link" href="#">О нас</a><a class="footer__link" href="#">Новости</a><a class="footer__link" href="#">Служба поддержки</a><a class="footer__link" href="#">Услуги</a></div><div class="footer__links-column"><p class="footer__column-title">О нас</p><a class="footer__link" href="#">О сервисе</a><a class="footer__link" href="#">Наша команда</a><a class="footer__link" href="#">Вакансии</a><a class="footer__link" href="#">Инвесторы</a></div><div class="footer__links-column"><p class="footer__column-title">Служба поддержки</p><a class="footer__link" href="#">Соглашения</a><a class="footer__link" href="#">Сообщества</a><a class="footer__link" href="#">Связь с нами</a></div><div class="footer__subscription-column"><p class="footer__column-title">Подписка</p><p class="footer__subscription-text">Получайте специальные предложения и новости сервиса</p><div class="footer__subscription-text-field"><div class="subscription-text-field"><input class="subscription-text-field__text-field" type="text" name="sf" value="" placeholder="Email"><button class="subscription-text-field__button">&#xe5c8;</button></div></div></div></div></div><div class="footer__second-row"><div class="footer__second-row-content"><p class="footer__copyright-text">Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="footer__social-media"><div class="footer__social-media-button">&#xf099;</div><div class="footer__social-media-button">&#xf082;</div><div class="footer__social-media-button">&#xf16d;</div></div></div></div></footer></div></main><script type="text/javascript" src="/education-step-2/js/uikit.js"></script></body></html>
