src/pages/registration/registration.pug
include ../../blocks/header/header.pug
include ../../blocks/footer/footer.pug

include ../../blocks/forms/registration-form/registration-form.pug


<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Registration
  body(class="registration")

    +header({
          items: [
            { text: "О нас", url: '#', current: false },
            { text: "Услуги", url: '#', withArrow: true },
            { text: "Вакансии", url: '#' },
            { text: "Новости", url: '#' },
            { text: "Соглашения", url: '#', withArrow: true }
          ],
          logged: false
    })

    main(class="registration__main-container")
      div(class="registration__registration-form")
        +registration-form({})


    +footer()

dist/registration.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Registration</title><link href="/css/main.css" rel="stylesheet"></head><body class="registration"><header class="header"><div class="header__content"><a class="header__logo" href="/landing-page.html"></a><div class="header__account header__account_disabled"><p class="header__account-name">Юлий Цезарь</p></div><div class="header__buttons"><a class="header__sign-in-button" href="/sign-in.html"><button class="button button_low-bordered" type="submit" name="login" value="login"><p class="button__text button__text_low-bordered">Войти</p></button></a><a class="header__registration-button" href="/registration.html"><button class="button button_low" type="submit" name="register" value="register"><p class="button__text button__text_low">Зарегистрироваться</p></button></a></div><nav class="header__menu"><div class="header__menu-item"><a class="header__item-link" href="#">О нас</a></div><div class="header__menu-item"><a class="header__item-link  header__item-link_with-arrow" href="#">Услуги</a></div><div class="header__menu-item"><a class="header__item-link" href="#">Вакансии</a></div><div class="header__menu-item"><a class="header__item-link" href="#">Новости</a></div><div class="header__menu-item"><a class="header__item-link  header__item-link_with-arrow" href="#">Соглашения</a></div></nav></div></header><main class="registration__main-container"><div class="registration__registration-form"><form class="registration-form" action="#"><div class="registration-form__container"><p class="registration-form__form-title">Регистрация аккаунта</p><div class="registration-form__text-field"><input class="text-field" type="text" name="first-name" value="" placeholder="Имя"></div><div class="registration-form__text-field"><input class="text-field" type="text" name="last-name" value="" placeholder="Фамилия"></div><div class="registration-form__radio-button"><label class="radio-button"><input class="radio-button__input" type="radio" name="gender" value="male" checked><p class="radio-button__title">Мужчина</p></label></div><div class="registration-form__radio-button"><label class="radio-button"><input class="radio-button__input" type="radio" name="gender" value="female"><p class="radio-button__title">Женщина</p></label></div><p class="registration-form__field-title">Дата рождения</p><div class="registration-form__text-field"><input class="masked-text-field" type="text" name="be" value="" placeholder="ДД.ММ.ГГГГ"></div><p class="registration-form__field-title">Данные для входа в сервис</p><div class="registration-form__text-field"><input class="text-field" type="text" name="email" value="" placeholder="Email"></div><div class="registration-form__text-field"><input class="text-field" type="password" name="pass" value="" placeholder="Пароль"></div><div class="registration-form__toggle"><label class="toggle"><input class="toggle__input" type="checkbox" name="toggle"><p class="toggle__title">Получать спецпредложения</p></label></div><div class="registration-form__button"><button class="button button_with-arrow" type="submit" name="submit" value="submit"><p class="button__text button__text_with-arrow">Перейти к оплате</p></button></div><div class="registration-form__button"><a class="registration-form__sign-in-button" href="/sign-in.html"><button class="button button_bordered" type="button" name="sign-in" value="sign-in"><p class="button__text button__text_bordered">Войти</p></button></a><div class="registration-form__registration-tip"><p class="registration-form__registration-tip-text">Уже есть аккаунт на Toxin</p></div></div></div></form></div></main><footer class="footer"><div class="footer__first-row"><div class="footer__first-row-content"><div class="footer__description-column"><div class="footer__logo"></div><p class="footer__description-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__links-column"><p class="footer__column-title">Навигация</p><a class="footer__link" href="#">О нас</a><a class="footer__link" href="#">Новости</a><a class="footer__link" href="#">Служба поддержки</a><a class="footer__link" href="#">Услуги</a></div><div class="footer__links-column"><p class="footer__column-title">О нас</p><a class="footer__link" href="#">О сервисе</a><a class="footer__link" href="#">Наша команда</a><a class="footer__link" href="#">Вакансии</a><a class="footer__link" href="#">Инвесторы</a></div><div class="footer__links-column"><p class="footer__column-title">Служба поддержки</p><a class="footer__link" href="#">Соглашения</a><a class="footer__link" href="#">Сообщества</a><a class="footer__link" href="#">Связь с нами</a></div><div class="footer__subscription-column"><p class="footer__column-title">Подписка</p><p class="footer__subscription-text">Получайте специальные предложения и новости сервиса</p><div class="footer__subscription-text-field"><div class="subscription-text-field"><input class="subscription-text-field__text-field" type="text" name="sf" value="" placeholder="Email"><button class="subscription-text-field__button">&#xe5c8;</button></div></div></div></div></div><div class="footer__second-row"><div class="footer__second-row-content"><p class="footer__copyright-text">Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="footer__social-media"><div class="footer__social-media-button">&#xf099;</div><div class="footer__social-media-button">&#xf082;</div><div class="footer__social-media-button">&#xf16d;</div></div></div></div></footer><script type="text/javascript" src="/js/main.js"></script></body></html>
