src/uikit/cards/cards.pug
include ../../blocks/forms/search-form/search-form.pug
include ../../blocks/forms/registration-form/registration-form.pug
include ../../blocks/forms/reservation-form/reservation-form.pug
include ../../blocks/forms/login-form/login-form.pug

include ../../blocks/calendar/calendar.pug
include ../../blocks/preview/preview.pug


<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Cards
  body(class="cards")
    main(class="cards__container")


      //- Первая колонка
      div(class="cards__forms-column")

        //- SEARCH FORM
        div(class="cards__form")
          +search-form({})

        //- REGISTRATION FORM
        div(class="cards__form")
          +registration-form({})


      //- Вторая колонка
      div(class="cards__forms-column")
        
        //- RESERVATION FORM
        div(class="cards__form")
          +reservation-form({
            room: 888,
            luxe: true,
            price: 9990,
            firstDate: "19.08.2019",
            lastDate: "23.08.2019"
          })

        //- LOGIN FORM
        div(class="cards__form")
          +login-form({})


      //- Третья колонка
      div(class="cards__forms-column")

        //- CALENDAR
        div(class="cards__calendar")
          +calendar()


        //- PREVIEW
        div(class="cards__preview")
          +preview({
            photos: [
              `${webpackConfig.output.publicPath}files/2510dccc3aab21597da711673f509391.jpg`,
              `${webpackConfig.output.publicPath}files/2510dccc3aab21597da711673f5093912.jpg`,
              `${webpackConfig.output.publicPath}files/2510dccc3aab21597da711673f5093913.jpg`,
              `${webpackConfig.output.publicPath}files/2510dccc3aab21597da711673f5093914.jpg`
            ],
            room: 888,
            luxe: true,
            price: 9990,
            rating: 5,
            reviews: 145 
          })
        div(class="cards__preview")
          +preview({
            photos: [
              `${webpackConfig.output.publicPath}files/c196edfce8e208d3d142ceb4cd85380f.jpg`,
              `${webpackConfig.output.publicPath}files/c196edfce8e208d3d142ceb4cd85380f.jpg`,
              `${webpackConfig.output.publicPath}files/c196edfce8e208d3d142ceb4cd85380f.jpg`,
              `${webpackConfig.output.publicPath}files/c196edfce8e208d3d142ceb4cd85380f.jpg`
            ],
            room: 840,
            price: 9900,
            rating: 4,
            reviews: 65
          })

docs/uikit/cards.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Cards</title><link href="/css/uikit.css" rel="stylesheet"></head><body class="cards"><main class="cards__container"><div class="cards__forms-column"><div class="cards__form"><form class="search-form" action="#"><div class="search-form__container"><p class="search-form__title">Найдём номера под ваши пожелания</p><div class="search-form__date"><div class="search-form__date-field search-form__date-field_first"><p class="search-form__field-title">Прибытие</p><div class="date-dropdown"><input class="date-dropdown__input" type="text" name="first-search-date" placeholder="ДД.ММ.ГГГГ"></div></div><div class="search-form__date-field search-form__date-field_last"><p class="search-form__field-title">Выезд</p><div class="date-dropdown"><input class="date-dropdown__input" type="text" name="second-search-date" placeholder="ДД.ММ.ГГГГ"></div></div><div class="search-form__calendar"><div class="calendar"><div class="calendar__left-arrow">&#xe5c4;</div><div class="calendar__right-arrow">&#xe5c8;</div><p class="calendar__title">Месяц ГГГГ</p><ul class="calendar__week-row"><li class="calendar__day-cell"><p class="calendar__day-text calendar__day-text_theme_title">Пн</p></li><li class="calendar__day-cell"><p class="calendar__day-text calendar__day-text_theme_title">Вт</p></li><li class="calendar__day-cell"><p class="calendar__day-text calendar__day-text_theme_title">Ср</p></li><li class="calendar__day-cell"><p class="calendar__day-text calendar__day-text_theme_title">Чт</p></li><li class="calendar__day-cell"><p class="calendar__day-text calendar__day-text_theme_title">Пт</p></li><li class="calendar__day-cell"><p class="calendar__day-text calendar__day-text_theme_title">Сб</p></li><li class="calendar__day-cell"><p class="calendar__day-text calendar__day-text_theme_title">Вс</p></li></ul><div class="calendar__days-field"></div><div class="calendar__ok-button"><button class="button button_backgroundless" type="button"><p class="button__text button__text_backgroundless">Применить</p></button></div><div class="calendar__clear-button"><button class="button button_backgroundless" type="button"><p class="button__text button__text_backgroundless">Очистить</p></button></div></div></div></div><div class="search-form__customers-field"><p class="search-form__field-title">Гости</p><div class="customers-dropdown"><p class="customers-dropdown__text">Сколько гостей</p><div class="customers-dropdown__item-list"><div class="customers-dropdown__item"><div class="customers-dropdown__count-button customers-dropdown__count-button_increase"></div><input class="customers-dropdown__count-input" type="hidden" name="adults-count" value="0"><p class="customers-dropdown__count-text">0</p><div class="customers-dropdown__count-button customers-dropdown__count-button_decrease customers-dropdown__count-button_inactive"></div><p class="customers-dropdown__item-text">Взрослые</p></div><div class="customers-dropdown__item"><div class="customers-dropdown__count-button customers-dropdown__count-button_increase"></div><input class="customers-dropdown__count-input" type="hidden" name="children-count" value="0"><p class="customers-dropdown__count-text">0</p><div class="customers-dropdown__count-button customers-dropdown__count-button_decrease customers-dropdown__count-button_inactive"></div><p class="customers-dropdown__item-text">Дети</p></div><div class="customers-dropdown__item"><div class="customers-dropdown__count-button customers-dropdown__count-button_increase"></div><input class="customers-dropdown__count-input" type="hidden" name="babies-count" value="0"><p class="customers-dropdown__count-text">0</p><div class="customers-dropdown__count-button customers-dropdown__count-button_decrease customers-dropdown__count-button_inactive"></div><p class="customers-dropdown__item-text">Младенцы</p></div><div class="customers-dropdown__item"><div class="customers-dropdown__ok-button"><button class="button button_backgroundless" type="button"><p class="button__text button__text_backgroundless">Применить</p></button></div><div class="customers-dropdown__clear-button customers-dropdown__clear-button_inactive"><button class="button button_backgroundless" type="button"><p class="button__text button__text_backgroundless">Очистить</p></button></div></div></div></div></div><div class="search-form__button"><button class="button button_with-arrow" type="submit" name="submit" value="submit"><p class="button__text button__text_with-arrow">Подобрать номер</p></button></div></div></form></div><div class="cards__form"><form class="registration-form" action="#"><div class="registration-form__container"><p class="registration-form__form-title">Регистрация аккаунта</p><div class="registration-form__text-field"><input class="text-field" type="text" name="first-name" value="" placeholder="Имя"></div><div class="registration-form__text-field"><input class="text-field" type="text" name="last-name" value="" placeholder="Фамилия"></div><div class="registration-form__radio-button"><label class="radio-button"><input class="radio-button__input" type="radio" name="gender" value="male" checked><p class="radio-button__title">Мужчина</p></label></div><div class="registration-form__radio-button"><label class="radio-button"><input class="radio-button__input" type="radio" name="gender" value="female"><p class="radio-button__title">Женщина</p></label></div><p class="registration-form__field-title">Дата рождения</p><div class="registration-form__text-field"><input class="masked-text-field" type="text" name="be" value="" placeholder="ДД.ММ.ГГГГ"></div><p class="registration-form__field-title">Данные для входа в сервис</p><div class="registration-form__text-field"><input class="text-field" type="text" name="email" value="" placeholder="Email"></div><div class="registration-form__text-field"><input class="text-field" type="password" name="pass" value="" placeholder="Пароль"></div><div class="registration-form__toggle"><label class="toggle"><input class="toggle__input" type="checkbox" name="toggle"><p class="toggle__title">Получать спецпредложения</p></label></div><div class="registration-form__button"><button class="button button_with-arrow" type="submit" name="submit" value="submit"><p class="button__text button__text_with-arrow">Перейти к оплате</p></button></div><div class="registration-form__button"><a class="registration-form__sign-in-button" href="#"><button class="button button_bordered" type="button" name="sign-in" value="sign-in"><p class="button__text button__text_bordered">Войти</p></button></a><div class="registration-form__registration-tip"><p class="registration-form__registration-tip-text">Уже есть аккаунт на Toxin</p></div></div></div></form></div></div><div class="cards__forms-column"><div class="cards__form"><form class="reservation-form" action="#"><input class="reservation-form__daily-cost" type="hidden" name="daily-cost" value="9990"><div class="reservation-form__container"><p class="reservation-form__room-price">9 990₽</p><p class="reservation-form__room-number reservation-form__room-number_luxe">888</p><div class="reservation-form__date"><div class="reservation-form__date-field reservation-form__date-field_first"><p class="reservation-form__field-title">Прибытие</p><div class="date-dropdown"><input class="date-dropdown__input" type="text" name="first-reservation-date" value="19.08.2019" placeholder="ДД.ММ.ГГГГ"></div></div><div class="reservation-form__date-field reservation-form__date-field_last"><p class="reservation-form__field-title">Выезд</p><div class="date-dropdown"><input class="date-dropdown__input" type="text" name="second-reservation-date" value="23.08.2019" placeholder="ДД.ММ.ГГГГ"></div></div><div class="reservation-form__calendar"><div class="calendar"><div class="calendar__left-arrow">&#xe5c4;</div><div class="calendar__right-arrow">&#xe5c8;</div><p class="calendar__title">Месяц ГГГГ</p><ul class="calendar__week-row"><li class="calendar__day-cell"><p class="calendar__day-text calendar__day-text_theme_title">Пн</p></li><li class="calendar__day-cell"><p class="calendar__day-text calendar__day-text_theme_title">Вт</p></li><li class="calendar__day-cell"><p class="calendar__day-text calendar__day-text_theme_title">Ср</p></li><li class="calendar__day-cell"><p class="calendar__day-text calendar__day-text_theme_title">Чт</p></li><li class="calendar__day-cell"><p class="calendar__day-text calendar__day-text_theme_title">Пт</p></li><li class="calendar__day-cell"><p class="calendar__day-text calendar__day-text_theme_title">Сб</p></li><li class="calendar__day-cell"><p class="calendar__day-text calendar__day-text_theme_title">Вс</p></li></ul><div class="calendar__days-field"></div><div class="calendar__ok-button"><button class="button button_backgroundless" type="button"><p class="button__text button__text_backgroundless">Применить</p></button></div><div class="calendar__clear-button"><button class="button button_backgroundless" type="button"><p class="button__text button__text_backgroundless">Очистить</p></button></div></div></div></div><div class="reservation-form__customers-field"><p class="reservation-form__field-title">Гости</p><div class="customers-dropdown"><p class="customers-dropdown__text">Сколько гостей</p><div class="customers-dropdown__item-list"><div class="customers-dropdown__item"><div class="customers-dropdown__count-button customers-dropdown__count-button_increase"></div><input class="customers-dropdown__count-input" type="hidden" name="adults-count" value="0"><p class="customers-dropdown__count-text">0</p><div class="customers-dropdown__count-button customers-dropdown__count-button_decrease customers-dropdown__count-button_inactive"></div><p class="customers-dropdown__item-text">Взрослые</p></div><div class="customers-dropdown__item"><div class="customers-dropdown__count-button customers-dropdown__count-button_increase"></div><input class="customers-dropdown__count-input" type="hidden" name="children-count" value="0"><p class="customers-dropdown__count-text">0</p><div class="customers-dropdown__count-button customers-dropdown__count-button_decrease customers-dropdown__count-button_inactive"></div><p class="customers-dropdown__item-text">Дети</p></div><div class="customers-dropdown__item"><div class="customers-dropdown__count-button customers-dropdown__count-button_increase"></div><input class="customers-dropdown__count-input" type="hidden" name="babies-count" value="0"><p class="customers-dropdown__count-text">0</p><div class="customers-dropdown__count-button customers-dropdown__count-button_decrease customers-dropdown__count-button_inactive"></div><p class="customers-dropdown__item-text">Младенцы</p></div><div class="customers-dropdown__item"><div class="customers-dropdown__ok-button"><button class="button button_backgroundless" type="button"><p class="button__text button__text_backgroundless">Применить</p></button></div><div class="customers-dropdown__clear-button customers-dropdown__clear-button_inactive"><button class="button button_backgroundless" type="button"><p class="button__text button__text_backgroundless">Очистить</p></button></div></div></div></div></div><div class="reservation-form__check"><div class="reservation-form__check-item"><p class="reservation-form__check-item-cost">0&#x20bd;</p><p class="reservation-form__check-item-text">9 990₽х 0 суток</p></div><div class="reservation-form__check-item"><p class="reservation-form__check-item-cost reservation-form__check-item-cost_with-alert">0&#x20bd;</p><p class="reservation-form__check-item-text">Сбор за услуги: скидка 2 179&#x20bd;</p></div><div class="reservation-form__check-item"><p class="reservation-form__check-item-cost reservation-form__check-item-cost_with-alert">300&#x20bd;</p><p class="reservation-form__check-item-text">Сбор за дополнительные услуги</p></div><div class="reservation-form__check-total"><p class="reservation-form__check-total-cost">0&#x20bd;</p><p class="reservation-form__check-total-text">Итого</p></div></div><div class="reservation-form__button"><button class="button button_with-arrow" type="submit" name="submit" value="submit"><p class="button__text button__text_with-arrow">Забронировать</p></button></div></div></form></div><div class="cards__form"><form class="login-form" action="#"><div class="login-form__container"><p class="login-form__title">Войти</p><div class="login-form__field"><input class="text-field" type="text" name="email" value="" placeholder="Email"></div><div class="login-form__field"><input class="text-field" type="password" name="pass" value="" placeholder="Пароль"></div><div class="login-form__button"><button class="button button_with-arrow" type="submit" name="submit" value="submit"><p class="button__text button__text_with-arrow">Войти</p></button></div><div class="login-form__button"><a class="login-form__registration-button" href="#"><button class="button button_bordered" type="button" name="registration" value="registration"><p class="button__text button__text_bordered">Создать</p></button></a><div class="login-form__registration-tip"><p class="login-form__registration-tip-text">Нет аккаунта на Toxin?</p></div></div></div></form></div></div><div class="cards__forms-column"><div class="cards__calendar"><div class="calendar"><div class="calendar__left-arrow">&#xe5c4;</div><div class="calendar__right-arrow">&#xe5c8;</div><p class="calendar__title">Месяц ГГГГ</p><ul class="calendar__week-row"><li class="calendar__day-cell"><p class="calendar__day-text calendar__day-text_theme_title">Пн</p></li><li class="calendar__day-cell"><p class="calendar__day-text calendar__day-text_theme_title">Вт</p></li><li class="calendar__day-cell"><p class="calendar__day-text calendar__day-text_theme_title">Ср</p></li><li class="calendar__day-cell"><p class="calendar__day-text calendar__day-text_theme_title">Чт</p></li><li class="calendar__day-cell"><p class="calendar__day-text calendar__day-text_theme_title">Пт</p></li><li class="calendar__day-cell"><p class="calendar__day-text calendar__day-text_theme_title">Сб</p></li><li class="calendar__day-cell"><p class="calendar__day-text calendar__day-text_theme_title">Вс</p></li></ul><div class="calendar__days-field"></div><div class="calendar__ok-button"><button class="button button_backgroundless" type="button"><p class="button__text button__text_backgroundless">Применить</p></button></div><div class="calendar__clear-button"><button class="button button_backgroundless" type="button"><p class="button__text button__text_backgroundless">Очистить</p></button></div></div></div><div class="cards__preview"><div class="preview"><div class="preview__photo"><a class="preview__link" href="#"><img class="preview__photo-image" src="/files/2510dccc3aab21597da711673f509391.jpg" data-images="2510dccc3aab21597da711673f509391.jpg;2510dccc3aab21597da711673f5093912.jpg;2510dccc3aab21597da711673f5093913.jpg;2510dccc3aab21597da711673f5093914.jpg"></a><div class="preview__left-photo-side"><p class="preview__side-button">&#xe5cb;</p></div><div class="preview__right-photo-side"><p class="preview__side-button">&#xe5cc;</p></div><div class="preview__round-button-list"><div class="preview__round-button preview__round-button_current"></div><div class="preview__round-button"></div><div class="preview__round-button"></div><div class="preview__round-button"></div></div></div><a class="preview__link" href="#"><p class="preview__room-price">9 990₽</p><p class="preview__room-number preview__room-number_luxe">888</p><p class="preview__reviews-numbers">145</p><div class="preview__rate-button"><div class="rate-button rate-button__disabled"><div class="rate-button__star rate-button__star_checked"></div><div class="rate-button__star rate-button__star_checked"></div><div class="rate-button__star rate-button__star_checked"></div><div class="rate-button__star rate-button__star_checked"></div><div class="rate-button__star rate-button__star_checked"></div></div></div></a></div></div><div class="cards__preview"><div class="preview"><div class="preview__photo"><a class="preview__link" href="#"><img class="preview__photo-image" src="/files/c196edfce8e208d3d142ceb4cd85380f.jpg" data-images="c196edfce8e208d3d142ceb4cd85380f.jpg;c196edfce8e208d3d142ceb4cd85380f.jpg;c196edfce8e208d3d142ceb4cd85380f.jpg;c196edfce8e208d3d142ceb4cd85380f.jpg"></a><div class="preview__left-photo-side"><p class="preview__side-button">&#xe5cb;</p></div><div class="preview__right-photo-side"><p class="preview__side-button">&#xe5cc;</p></div><div class="preview__round-button-list"><div class="preview__round-button preview__round-button_current"></div><div class="preview__round-button"></div><div class="preview__round-button"></div><div class="preview__round-button"></div></div></div><a class="preview__link" href="#"><p class="preview__room-price">9 900₽</p><p class="preview__room-number">840</p><p class="preview__reviews-numbers">65</p><div class="preview__rate-button"><div class="rate-button rate-button__disabled"><div class="rate-button__star rate-button__star_checked"></div><div class="rate-button__star rate-button__star_checked"></div><div class="rate-button__star rate-button__star_checked"></div><div class="rate-button__star rate-button__star_checked"></div><div class="rate-button__star"></div></div></div></a></div></div></div></main><script type="text/javascript" src="/js/uikit.js"></script></body></html>
